# Dynamic host parameters
username="DDNS_USERNAME"
password="DDNS_PASSWORD"
dhost="DDNS.YOUR.DOMAIN"

# Notify parameters
mail_notify="YOUR@EMAIL.NOTIFY"
mail_subject="${dhost}: IP Change"

# Update method: 0 Curl update - 1 UpdateDD
updatedd=0

# Curl update
curl_url=""

# OVH
#curl_url="https://www.ovh.com/nic/update?system=dyndns&hostname=${dhost}"

# DynDNS.it
#curl_url="http://update.dyndns.it/nic/update?hostname=${dhost}"

#DynDNS.org
#curl_url="https://members.dyndns.org/v3/update?hostname=${dhost}"

# UpdateDD supported provider
provider="ovh"
#provider="changeip"
#provider="dyndns"
#provider="eurodyndns"
#provider="hn"
#provider="noip"
#provider="ods"
#provider="ovh"
#provider="regfish"
#provider="tzo"

# OPTIONAL parameters

# 1 = Active - 0 = Disabled
def_debug=0
def_send_mail=1
def_log_change=1
def_log_no_change=0

# Log file
log_file="/var/log/dyndns-${dhost}.log";
cache_old_ip="/tmp/dyndns-ip-${dhost}";

